; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ATmega1284

[env:ATmega1284]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 12000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_build.variant = standard
build_flags = -std=gnu++17
build_unflags = -flto -std=gnu++11
monitor_port = /dev/usbmonitor
monitor_speed = 31260
upload_protocol = custom
upload_port = usb
upload_flags = 
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	adafruit/Adafruit SSD1306@^2.5.14
test_filter = embedded/hal/test_display_ssd1306
test_ignore = native/*
test_port = /dev/usbmonitor

[env:uno]
platform = platformio/atmelavr@^5.1.0
framework = arduino
board = uno
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	adafruit/Adafruit SSD1306@^2.5.14
test_ignore = native/*

[env:native_unittest]
platform = native
test_framework = unity
debug_test = services/test_memory_service
test_ignore = services/test_services_interaction
lib_deps = 
	throwtheswitch/Unity@^2.6.0
	adafruit/Adafruit SSD1306@^2.5.14
