; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = embedded_test_interactive

[env:embedded]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 12000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_build.variant = standard
build_flags = -std=gnu++17
build_unflags = -flto -std=gnu++11
build_src_filter =
	+<*>
  -<mock/*>
  -<test/*>
monitor_port = /dev/usbmonitor
monitor_speed = 31260
upload_protocol = custom
upload_port = usb
upload_flags =
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps =
	throwtheswitch/Unity@^2.6.0
	adafruit/Adafruit SSD1306@^2.5.14
test_filter = embedded/hal/test_display_ssd1306
test_ignore = native/*
test_port = /dev/usbmonitor

[env:embedded_test_interactive]
platform = atmelavr
framework = arduino
board = ATmega1284P
board_build.f_cpu = 12000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = yes
board_build.variant = standard
build_flags = -std=gnu++17
build_unflags = -flto -std=gnu++11
build_src_filter =
	+<*>
  -<mock/*>
  -<test/*>
monitor_port = /dev/usbmonitor
monitor_speed = 31250
upload_protocol = custom
upload_port = usb
upload_flags =
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	stk500v2
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps =
	throwtheswitch/Unity@^2.6.0
	adafruit/Adafruit SSD1306@^2.5.14
test_ignore =
  native/*
  embedded/*
test_port = /dev/usbmonitor

[env:native_unittest]
platform = native
test_framework = unity
build_flags = -std=gnu++17
build_unflags = -std=gnu++11
build_src_filter =
  +<*>
  -<drivers/*>
  -<test/*>
debug_test = native/hal/test_poll_manager
test_ignore = embedded/*
lib_deps =
	throwtheswitch/Unity@^2.6.0
	adafruit/Adafruit SSD1306@^2.5.14
